# TabPaint

./: LICENSE  SodiumPaint.slnx  readme.md
SodiumPaint/: AdjustBCEWindow.xaml  AdjustBCEWindow.xaml.cs  AdjustTTSWindow.xaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MicaAcrylicManager.cs  ResizeCanvasDialog.xaml  SodiumPaint.csproj
SodiumPaint/ITools/: CanvasSurface.cs  EyedropperTool.cs  FillTool.cs  ITools.cs  PenTool.cs  SelectTool.cs  TextTool.cs  UndoManager.cs
SodiumPaint/OtherTools/: Consts.cs  MicaAcrylicManager.cs  TestFunctions.cs  deprecated_functions.cs
SodiumPaint/Resources/: Colors.xaml  Icons.xaml  deprecated_functions.cs  pack.bat
SodiumPaint/Resources/Cursors/: Eyedropper.cur
SodiumPaint/Services/: LoadImage.cs
SodiumPaint/UIHandlers/: AdjustBCEWindow.xaml.cs  AdjustTTSWindow.xaml  AdjustTTSWindow.xaml.cs  ResizeCanvasDialog.xaml.cs
TabPaint/: App.xaml.cs  MainWindow.State.cs  MainWindow.xaml  MainWindow.xaml.cs  TabPaint.csproj  app.manifest
TabPaint/Controls/: ImageBarControl.xaml  ImageBarControl.xaml.cs  MenuBarControl.xaml  MenuBarControl.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs  TitleBarControl.xaml  TitleBarControl.xaml.cs  ToolBarControl.xaml  ToolBarControl.xaml.cs  UserControls.cs
TabPaint/EventHandler/: EventHandler.Canvas.cs  EventHandler.Dragdrop.cs  EventHandler.ImageBar.cs  EventHandler.Menu.cs  EventHandler.ToolBar.cs  EventHandler.cs
TabPaint/ITools/: CanvasOperation.cs  CanvasResizeManager.cs  CanvasSurface.cs  EyedropperTool.cs  FillTool.cs  ITools.cs  PenTool.cs  SelectTool.Actions.cs  SelectTool.View.cs  SelectTool.cs  ShapeTool.cs  TextTool.cs  UndoManager.cs
TabPaint/OtherTools/: Consts.cs  TestFunctions.cs  deprecated_functions.cs
TabPaint/Resources/: Icons.xaml  Styles.xaml  info.md
TabPaint/Resources/Icons/: Icons.xaml
TabPaint/Services/: AiService.cs  AppSettings.cs  AppSettingsManager.cs  ButtonStateHandler.cs  EventHandler.Canvas.cs  EventHandler.Dragdrop.cs  EventHandler.ImageBar.cs  EventHandler.Menu.cs  EventHandler.ToolBar.cs  EventHandler.cs  FileTabItem.Session.cs  FileTabItem.State.cs  FileTabItems.Slider.cs  FileTabItems.cs  LoadImage.cs  OcrService.cs  ScreenColorPickerHelper.cs  SingleInstance.cs  ViewMode.cs
TabPaint/UIHandlers/: AdjustBCEWindow.xaml  AdjustBCEWindow.xaml.cs  AdjustTTSWindow.xaml  AdjustTTSWindow.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
