<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <ApplicationIcon>Resources\SodiumPaint.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\colorwheel_64x64.png" />
    <None Remove="Resources\SodiumPaint_64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="AdjustBCEWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="AdjustBCEWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\SodiumPaint.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\colorwheel_64x64.png" />
    <Resource Include="Resources\SodiumPaint_64x64.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
