<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TabPaint" 
                    xmlns:controls="clr-namespace:TabPaint.Controls"
                    x:Class="TabPaint.CanvasMenuResources">
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <ContextMenu  x:Key="MainImageCtxMenu"  Style="{StaticResource Win11ContextMenuStyle}"
                  xmlns:services="clr-namespace:TabPaint.Services">
        <MenuItem Header="{DynamicResource L_Main_Ctx_Copy}" services:ShortcutService.ShortcutKey="Edit.Copy" Style="{StaticResource Win11MenuItemStyle}" Tag ="Copy">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Copy_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        <MenuItem Header="{DynamicResource L_Main_Ctx_Cut}" services:ShortcutService.ShortcutKey="Edit.Cut" Style="{StaticResource Win11MenuItemStyle}" Tag ="Cut">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Cut_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        <MenuItem Header="{DynamicResource L_Main_Ctx_Paste}" services:ShortcutService.ShortcutKey="Edit.Paste" Style="{StaticResource Win11MenuItemStyle}" Tag ="Paste">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Paste_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>

            <Separator Style="{StaticResource Win11MenuSeparatorStyle}"/>
            <MenuItem Header="{DynamicResource L_Main_Ctx_FixedZoom}" 
                                IsCheckable="True" 
                                Style="{StaticResource Win11MenuItemStyle}"
                                DataContext="{Binding Source={x:Static local:SettingsManager.Instance}, Path=Current}"
                                IsChecked="{Binding IsFixedZoom, Mode=TwoWay}"> 
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Pin_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Main_Ctx_WindowTopmost}"
                                IsCheckable="True"
                                Style="{StaticResource Win11MenuItemStyle}"
                                DataContext="{Binding Source={x:Static local:SettingsManager.Instance}, Path=Current}"
                                IsChecked="{Binding IsWindowTopmost, Mode=TwoWay}">
                <MenuItem.Icon>
                <Path Data="{DynamicResource New_Window_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Main_Ctx_ShowRulers}" IsCheckable="True" 
Style="{StaticResource Win11MenuItemStyle}"
DataContext="{Binding Source={x:Static local:SettingsManager.Instance}, Path=Current}"
IsChecked="{Binding ShowRulers, Mode=TwoWay}">
                <MenuItem.Icon>
                <Path Data="{DynamicResource Ruler_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
            </MenuItem.Icon>
            </MenuItem>
        <Separator Style="{StaticResource Win11MenuSeparatorStyle}"/>
        <!-- 二级菜单：小工具 -->
            <controls:DelayedMenuItem x:Name="miniTools" 
                Header="{DynamicResource L_Main_Ctx_MiniTools}" 
                Style="{StaticResource Win11MenuItemStyle}"
                CloseDelay="300">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Wrench_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
                </MenuItem.Icon>

            <MenuItem Header="{DynamicResource L_Main_Ctx_AI_RemoveBg}" Style="{StaticResource Win11MenuItemStyle}" services:ShortcutService.ShortcutKey="Tool.RemoveBg"  Tag ="RemoveBackground">
                    <MenuItem.Icon>
                        <Path Data="{DynamicResource RemoveBackground_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>

                    </MenuItem.Icon>
                </MenuItem>

            <MenuItem Header="{DynamicResource L_Main_Ctx_AI_ChromaKey}" Style="{StaticResource Win11MenuItemStyle}" services:ShortcutService.ShortcutKey="Tool.ChromaKey" Tag ="ChromaKey" >
                    <MenuItem.Icon>
                        <Path Data="{DynamicResource ChromaKey_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                    </MenuItem.Icon>
                </MenuItem>
          
            <MenuItem Header="{DynamicResource L_Main_Ctx_OCR}" Style="{StaticResource Win11MenuItemStyle}" services:ShortcutService.ShortcutKey="Tool.OCR"  Tag ="Ocr">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource   Scan_Text_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{DynamicResource L_Main_Ctx_ScreenPicker}" Style="{StaticResource Win11MenuItemStyle}"  services:ShortcutService.ShortcutKey="Tool.ScreenPicker"  Tag ="ScreenColorPicker">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource   ScreenPicker_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="{DynamicResource L_Main_Ctx_CopyHex}" Style="{StaticResource Win11MenuItemStyle}"  services:ShortcutService.ShortcutKey="Tool.CopyColorCode"   Tag ="CopyColorCode">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource   Color_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Main_Ctx_AutoCrop}" Style="{StaticResource Win11MenuItemStyle}"  services:ShortcutService.ShortcutKey="Tool.AutoCrop"   Tag ="AutoCrop">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource   Cut_Selection_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Main_Ctx_AddBorder}" Style="{StaticResource Win11MenuItemStyle}" services:ShortcutService.ShortcutKey="Tool.AddBorder"  Tag ="AddBorder">
                    <MenuItem.Icon>
                        <Border BorderBrush="{DynamicResource IconFillBrush}" BorderThickness="1.2" Width="13" Height="13" CornerRadius="1"/>
                    </MenuItem.Icon>
                </MenuItem>
            <MenuItem Header="{DynamicResource L_Main_Ctx_AI_SuperRes}" Style="{StaticResource Win11MenuItemStyle}" services:ShortcutService.ShortcutKey="Tool.AiUpscale"  Tag ="AiUpscale">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Resize_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <!--      <MenuItem Header="{DynamicResource L_Main_Ctx_OCR}" 
Style="{StaticResource Win11MenuItemStyle}" 
services:ShortcutService.ShortcutKey="Tool.AiOcr"  Tag ="AiOcr">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource   Scan_Text_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>-->
            </controls:DelayedMenuItem>

        <controls:DelayedMenuItem Header="{DynamicResource L_Menu_Effect_Filter}" Style="{StaticResource Win11MenuItemStyle}" CloseDelay="300">
            <MenuItem.Icon>
                <Path Data="{DynamicResource Filter_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
            </MenuItem.Icon>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Sepia}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Sepia">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Sepia_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Oil}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_OilPaint">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource OilPaint_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Vignette}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Vignette">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Vignette_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Glow}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Glow">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Glow_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource Win11MenuSeparatorStyle}"/>
            <MenuItem Header="{DynamicResource L_Menu_Effect_BW}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Gray">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Black_And_White_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Invert}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Invert">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Invert_Color_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Sharpen}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Sharpen">
                <MenuItem.Icon>
                    <Path Data="M12,2L1,21H23M12,6L19.53,19H4.47" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Brown}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Brown">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Sepia_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Mosaic}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Mosaic">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Mosaic_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_GaussianBlur}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Blur">
                <MenuItem.Icon>
                    <Path Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4M12,6A6,6 0 0,0 6,12A6,6 0 0,0 12,18A6,6 0 0,0 18,12A6,6 0 0,0 12,6M12,8A4,4 0 0,1 16,12A4,4 0 0,1 12,16A4,4 0 0,1 8,12A4,4 0 0,1 12,8Z" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator Style="{StaticResource Win11MenuSeparatorStyle}"/>
            <MenuItem Header="{DynamicResource L_Menu_Effect_RedEye}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_RedEye">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Eye_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Sketch}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Pencil">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource Crayon_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{DynamicResource L_Menu_Effect_Edge}" Style="{StaticResource Win11MenuItemStyle}" Tag="Filter_Edge">
                <MenuItem.Icon>
                    <Path Data="{DynamicResource FitToWindow_Image}" Stretch="Uniform" Fill="{DynamicResource IconFillBrush}" Width="14" Height="14"/>
                </MenuItem.Icon>
            </MenuItem>
        </controls:DelayedMenuItem>
        </ContextMenu>
</ResourceDictionary>
