<Window x:Class="TabPaint.Windows.SystemReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{DynamicResource L_Settings_Advanced_CollectReport_WindowTitle}" Height="680" Width="920"
        MinHeight="480" MinWidth="640"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Foreground="{DynamicResource TextPrimaryBrush}">
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="32"
                            GlassFrameThickness="-1"
                            CornerRadius="0"
                            ResizeBorderThickness="4"
                            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SubWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource GlassBackgroundHighBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{DynamicResource GlassBackgroundMediumBrush}"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource L_Settings_Advanced_CollectReport_WindowTitle}"
                           VerticalAlignment="Center"
                           Margin="14,0,0,0"
                           FontSize="12"
                           Foreground="{DynamicResource TextPrimaryBrush}"/>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnMinimize"
                            Style="{StaticResource WindowMinimizeButtonStyle}"
                            Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnClose"
                            Style="{StaticResource WindowCloseButtonStyle}"
                            Click="BtnClose_Click"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="{DynamicResource L_Settings_Advanced_CollectReport_Desc}"
                           Margin="0,0,0,8"
                           Foreground="{DynamicResource TextTertiaryBrush}"/>

                <Border Grid.Row="1"
                        Background="{DynamicResource ControlBackgroundBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                    <TextBox x:Name="ReportTextBox"
                             Height="Auto"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             BorderThickness="0"
                             Background="Transparent"
                             FontFamily="Consolas"
                             FontSize="12"
                             Padding="12"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             TextWrapping="NoWrap"
                             VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Auto"/>
                </Border>

                <DockPanel Grid.Row="2" Margin="0,10,0,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center"
                               Foreground="{DynamicResource TextTertiaryBrush}"
                               Text="{DynamicResource L_Settings_Advanced_CollectReport_Tip}"/>

                    <Button DockPanel.Dock="Right" Width="90" Height="32" Margin="8,0,0,0"
                            Content="{DynamicResource L_Common_Close}"
                            Click="Close_Click"
                            Style="{StaticResource Win11SecondaryButtonStyle}"/>
                    <Button DockPanel.Dock="Right" Width="140" Height="32" Margin="8,0,0,0"
                            Content="{DynamicResource L_Settings_Advanced_CollectReport_Regenerate}"
                            Click="Regenerate_Click"
                            Style="{StaticResource Win11SecondaryButtonStyle}"/>
                    <Button DockPanel.Dock="Right" Width="120" Height="32"
                            Content="{DynamicResource L_Settings_Advanced_CollectReport_Copy}"
                            Click="Copy_Click"
                            Style="{StaticResource Win11SecondaryButtonStyle}"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>