<Window x:Class="TabPaint.Windows.WhatsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="{DynamicResource L_WhatsNew_Title}"
        Width="460"
        Height="400"
        MinWidth="320"
        MinHeight="260"
        WindowStyle="None"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterOwner"
        Background="Transparent"
        Foreground="{DynamicResource TextPrimaryBrush}"
        PreviewKeyDown="WhatsNewWindow_PreviewKeyDown">
    <WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="0"
                            GlassFrameThickness="-1"
                            CornerRadius="0"
                            ResizeBorderThickness="4"
                            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SubWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource GlassBackgroundHighBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="8"
            ClipToBounds="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Background="{DynamicResource GlassBackgroundMediumBrush}"
                  MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource L_WhatsNew_Title}"
                           VerticalAlignment="Center"
                           Margin="14,0,0,0"
                           FontSize="12"
                           Foreground="{DynamicResource TextPrimaryBrush}" />

                <Button Grid.Column="1"
                        Style="{StaticResource WindowCloseButtonStyle}"
                        Click="BtnClose_Click" />
            </Grid>

            <Grid Grid.Row="1" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               Text="{DynamicResource L_WhatsNew_Headline}"
                               FontSize="24"
                               FontWeight="SemiBold"
                               VerticalAlignment="Center" />

                    <TextBlock Grid.Column="1"
                               x:Name="VersionRangeText"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextSecondaryBrush}"
                               FontSize="13"
                               Margin="14,0,0,0" />
                </Grid>

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              Style="{DynamicResource FluentScrollViewer}">
                    <StackPanel x:Name="CardsHost" />
                </ScrollViewer>

                <DockPanel Grid.Row="2" Margin="0,14,0,0" LastChildFill="False">
                    <TextBlock DockPanel.Dock="Left"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextTertiaryBrush}"
                               Text="{DynamicResource L_WhatsNew_FooterTip}" />

                    <Button DockPanel.Dock="Right"
                            Width="120"
                            Height="32"
                            Content="{DynamicResource L_WhatsNew_Button_GotIt}"
                            Style="{StaticResource Win11PrimaryButtonStyle}"
                            Click="BtnClose_Click" />
                </DockPanel>
            </Grid>
        </Grid>
    </Border>
</Window>