<UserControl x:Class="TabPaint.Controls.ShortcutRecorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200"
             Focusable="True"
             GotKeyboardFocus="UserControl_GotKeyboardFocus"
             LostKeyboardFocus="UserControl_LostKeyboardFocus"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             InputMethod.IsInputMethodEnabled="False"
             PreviewMouseDown="UserControl_PreviewMouseDown">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/SubWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="MainBorder" CornerRadius="4">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderMediumBrush}"/>
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="Margin" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsKeyboardFocusWithin, RelativeSource={RelativeSource AncestorType=UserControl}}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentBrush}"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="Background" Value="{DynamicResource ChromeMediumBrush}"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ChromeLowBrush}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="KeyDisplay" 
                       Text="{Binding DisplayText, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       VerticalAlignment="Center" 
                       Margin="10,0" 
                       Foreground="{DynamicResource TextControlBrush}"
                       IsHitTestVisible="False"/>

            <Button Grid.Column="1" 
                    Width="24" 
                    Height="24"
                    Margin="0,0,4,0"
                    BorderThickness="0" 
                    Background="Transparent" 
                    Cursor="Hand" 
                    Style="{StaticResource OtherCloseButtonStyle}"
                    Click="ClearButton_Click">
                <Viewbox Width="8" Height="8">
                    <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" 
                          StrokeThickness="1.5" 
                          Data="M0,0 L12,12 M12,0 L0,12"/>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</UserControl>
