<UserControl x:Class="TabPaint.Controls.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabPaint.Controls"
             xmlns:behaviors="clr-namespace:TabPaint.Behaviors"
             xmlns:services="clr-namespace:TabPaint.Services"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
 
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Height="50" Background="{DynamicResource GlassBackgroundMediumBrush}" AllowDrop="True" ClipToBounds="False" SizeChanged="OnToolBarSizeChanged" MouseLeftButtonDown="OnBackgroundMouseDown">
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="1,7,1,0" MouseLeftButtonDown="OnBackgroundMouseDown">
            <StackPanel x:Name="ExpandedToolsPanel" Orientation="Horizontal" Margin="0,0,0,7" >
                <Grid Margin="6,0,1,0">
                    <Border x:Name="SelectSplitButtonBorder" 
            CornerRadius="4" 
            BorderThickness="1" 
            Background="Transparent" 
            BorderBrush="Transparent">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource ControlMouseOverBackgroundBrush}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="SelectMainButton" x:FieldModifier="public"
                    Click="OnSelectMainButtonClick" 
                    services:ShortcutService.BaseToolTip="L_ToolBar_Tool_Select"
                    services:ShortcutService.ShortcutKey="Tool.SwitchToSelect"
                    Style="{StaticResource TransparentInnerButtonStyleToggle}"
                    Width="26" Height="34">
                                <ContentControl x:Name="CurrentSelectIconHost" IsHitTestVisible="False" Width="16" Height="16">
                                    <Image Source="{DynamicResource Select_Image}" Width="16" Height="16"/>
                                </ContentControl>
                            </Button>
                            <Border Width="0.5" Background="{DynamicResource BorderBrush}" Margin="0,4" Opacity="0.4"/>
                            <ToggleButton x:Name="SelectToggle" x:FieldModifier="public"
                          Style="{StaticResource TransparentInnerButtonStyleToggle}"
                          Width="16" Height="34" Checked="OnSelectMenuOpened">
                                <Path Data="M0,0 L3.5,4 L7,0" Stroke="{DynamicResource IconFillBrush}" StrokeThickness="1" 
                      VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToggleButton>
                        </StackPanel>
                    </Border>

                    <!-- 选区工具弹出菜单 -->
                    <Popup x:Name="SubMenuPopupSelect" IsOpen="{Binding IsChecked, ElementName=SelectToggle, Mode=TwoWay}"
           PlacementTarget="{Binding ElementName=SelectSplitButtonBorder}" 
           Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" 
           StaysOpen="{Binding IsMouseOver, ElementName=SelectToggle}">

                        <Border Name="SubmenuBorderSelect" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                            <StackPanel x:Name="StackPanelSelect">
                            </StackPanel>
                        </Border>
                    </Popup>
                </Grid>
                <Button Margin="4,0" Name="PenButton" x:FieldModifier="public" services:ShortcutService.BaseToolTip="L_ToolBar_Tool_Pen" services:ShortcutService.ShortcutKey="Tool.SwitchToPen"  Click="OnPenClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">

                    <Image Source="{DynamicResource Pencil_Image}" Width="16" Height="16" />
                </Button>
                <Button Margin="4,0" Name="PickColorButton" x:FieldModifier="public" services:ShortcutService.BaseToolTip="L_ToolBar_Tool_PickColor" services:ShortcutService.ShortcutKey="Tool.SwitchToPick"  Click="OnPickColorClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
                    <Image Source="{DynamicResource Pick_Colour_Image}" Width="16" Height="16" />
                </Button>
                <Button Margin="4,0" Name="EraserButton" x:FieldModifier="public" services:ShortcutService.BaseToolTip="L_ToolBar_Tool_Eraser" services:ShortcutService.ShortcutKey="Tool.SwitchToEraser" Click="OnEraserClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
                    <Image Source="{DynamicResource Eraser_Image}" Width="16" Height="16" />
                </Button>
                <Button Margin="4,0" Name="FillButton" x:FieldModifier="public" services:ShortcutService.BaseToolTip="L_ToolBar_Tool_Fill" services:ShortcutService.ShortcutKey="Tool.SwitchToFill" Click="OnFillClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
                    <Image Source="{DynamicResource Fill_Bucket_Image}" Width="16" Height="16" />
                </Button>
                <Button Margin="4,0,6,0" Name="TextButton" x:FieldModifier="public" services:ShortcutService.BaseToolTip="L_ToolBar_Tool_Text" services:ShortcutService.ShortcutKey="Tool.SwitchToText" Click="OnTextClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
                    <Image Source="{DynamicResource Text_Image}" Width="16" Height="16" />
                </Button>
            </StackPanel>
            <Grid x:Name="CollapsedToolsPanel" Visibility="Collapsed" Margin="6,0,6,7">
                <ToggleButton x:Name="ToolsMenuToggle" ToolTip="{DynamicResource L_ToolBar_Tool_DrawTools}"  Checked="OnCollapsedToolsOpened" Style="{StaticResource DropDownButtonStyle}">
                    <Image x:Name="CurrentToolIcon" Source="{DynamicResource ColorPickerPencil_Image}" Width="16" Height="16" />
                </ToggleButton>

                <Popup IsOpen="{Binding IsChecked, ElementName=ToolsMenuToggle, Mode=TwoWay}"
           PlacementTarget="{Binding ElementName=ToolsMenuToggle}" 
           Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" 
           StaysOpen="{Binding IsMouseOver, ElementName=ToolsMenuToggle}">
                    <Border Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel x:Name="CollapsedMenuItems">

                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <!-- 画刷菜单 (Split Button) -->
            <Grid Margin="0,0,0,7">
                <Border x:Name="BrushSplitButtonBorder" 
                        CornerRadius="4" 
                        BorderThickness="1" 
                        Background="Transparent" 
                        BorderBrush="Transparent">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlMouseOverBackgroundBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel Orientation="Horizontal">
                        <!-- 左半部分：应用透明样式 -->
                        <Button x:Name="BrushMainButton" Click="OnBrushMainButtonClick" 
                                services:ShortcutService.BaseToolTip="L_ToolBar_Brush"
                                services:ShortcutService.ShortcutKey="Tool.SwitchToBrush"
                                Style="{StaticResource TransparentInnerButtonStyleToggle}"
                                Width="26" Height="34">
                            <ContentControl x:Name="CurrentBrushIconHost" IsHitTestVisible="False" Width="16" Height="16">
                                <Image Source="{DynamicResource Brush_Image}" Width="16" Height="16"/>
                            </ContentControl>
                        </Button>
                        <Border Width="1" Background="{DynamicResource BorderBrush}" Margin="0,4" Opacity="0.4"/>
                        <ToggleButton x:Name="BrushToggle" 
                                      Style="{StaticResource TransparentInnerButtonStyleToggle}"
                                      Width="16" Height="34"   Checked="OnBrushMenuOpened">
                            <Path Data="M0,0 L3.5,4 L7,0" Stroke="{DynamicResource IconFillBrush}" StrokeThickness="1" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Popup x:Name="SubMenuPopupBrush" IsOpen="{Binding IsChecked, ElementName=BrushToggle, Mode=TwoWay}"
                       PlacementTarget="{Binding ElementName=BrushSplitButtonBorder}" 
                       Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" 
                       StaysOpen="{Binding IsMouseOver, ElementName=BrushToggle}">
                    <Border Name="SubmenuBorderBrush" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel x:Name="StackPanelBrush">
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <!-- 形状菜单 (Split Button) -->
            <Grid Margin="4,0,4,7">
                <Border x:Name="ShapeSplitButtonBorder" 
                        CornerRadius="4" 
                        BorderThickness="1" 
                        Background="Transparent" 
                        BorderBrush="Transparent">

                    <Border.Style>
                        <Style TargetType="Border">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ControlMouseOverBackgroundBrush}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ShapeMainButton" Click="OnShapeMainButtonClick" 
                                services:ShortcutService.BaseToolTip="L_ToolBar_Shape"
                                services:ShortcutService.ShortcutKey="Tool.SwitchToShape"
                                Style="{StaticResource TransparentInnerButtonStyleToggle}"
                                Width="26" Height="30">
                            <ContentControl x:Name="CurrentShapeIconHost" IsHitTestVisible="False" Width="16" Height="16">
                                <Path Data="{DynamicResource Shapes_Image}" Stretch="Uniform" Fill="Transparent" 
                                      Stroke="{DynamicResource IconFillBrush}" StrokeThickness="1.5" 
                                      StrokeLineJoin="Round" StrokeEndLineCap="Round" StrokeStartLineCap="Round" 
                                      Width="16" Height="16"/>
                            </ContentControl>
                        </Button>

                        <Border Width="1" Background="{DynamicResource BorderBrush}" Margin="0,4" Opacity="0.5"/>

                        <ToggleButton x:Name="ShapeToggle" 
                                      Style="{StaticResource TransparentInnerButtonStyleToggle}"
                                      Width="16" Height="34"  Checked="OnShapeMenuOpened">
                            <Path Data="M0,0 L3.5,4 L7,0" Stroke="{DynamicResource IconFillBrush}" StrokeThickness="1" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </ToggleButton>
                    </StackPanel>
                </Border>
                <Popup x:Name="SubMenuPopupShape" IsOpen="{Binding IsChecked, ElementName=ShapeToggle, Mode=TwoWay}"
           PlacementTarget="{Binding ElementName=ShapeSplitButtonBorder}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" 
           StaysOpen="{Binding IsMouseOver, ElementName=ShapeToggle}">
                    <Border Name="SubmenuBorderShape" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel x:Name="StackPanelShape">
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <Border DockPanel.Dock="Left" Width="1" Background="{DynamicResource BorderMediumBrush}" Margin="2,4,2,11"/>
            <Button Margin="2,0,0,7" Name="CutImage" x:FieldModifier="public" services:ShortcutService.BaseToolTip="L_ToolBar_Crop" services:ShortcutService.ShortcutKey="Effect.Resize" Click="CropMenuItem_Click_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
                <Path x:Name="CutImageIcon" x:FieldModifier="public" Data="{DynamicResource Cut_Selection_Image}"  Stretch="Uniform"  Fill="{DynamicResource IconFillBrush}" Width="16" Height="16"/>
            </Button>

            <!-- 旋转/翻转菜单 -->
            <Grid Margin="0,0,0,7">
                <ToggleButton x:Name="RotateFlipMenuToggle" x:FieldModifier="public"  Checked="OnRotateMenuOpened" services:ShortcutService.BaseToolTip="L_ToolBar_RotateFlip" Style="{StaticResource DropDownButtonStyle}">
                    <Image Source="{DynamicResource Spin180_Image}" Width="16" Height="16"/>
                </ToggleButton>

                <Popup x:Name="SubMenuPopup" IsOpen="{Binding IsChecked, ElementName=RotateFlipMenuToggle, Mode=TwoWay}"
           PlacementTarget="{Binding ElementName=RotateFlipMenuToggle}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" StaysOpen="{Binding IsMouseOver, ElementName=RotateFlipMenuToggle}">
                    <Border Name="SubmenuBorder" Background="{DynamicResource ControlBackgroundBrush}" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel x:Name="StackPanelRotate">
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <Border DockPanel.Dock="Left" Width="1" Background="{DynamicResource BorderMediumBrush}" Margin="2,4,2,11"/>

            <Button services:ShortcutService.BaseToolTip="L_ToolBar_CustomColor" 
        Click="OnCustomColorClick_Forward" 
        Margin="5,0,2,7" 
        Padding="0" 
        Style="{StaticResource RoundedMenuButtonStyle}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        HorizontalContentAlignment="Left">

                <Viewbox Width="36" Height="36">
                    <Grid Width="100" Height="100">
                        <Grid Margin="2,-7,0,0">
                            <Grid.Clip>
                                <EllipseGeometry Center="45,55" RadiusX="38" RadiusY="38"/>
                            </Grid.Clip>

                            <Grid>
                                <Grid.RenderTransform>
                                    <MatrixTransform Matrix="1,0,0,1,45,55"/>
                                </Grid.RenderTransform>
                                <Grid.Effect>
                                    <BlurEffect Radius="16" KernelType="Gaussian"/>
                                </Grid.Effect>

                                <Path Fill="#FF0000" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-30"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#FFFF00" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="30"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#00FF00" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#00FFFF" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="150"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#0000FF" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="210"/>
                                    </Path.RenderTransform>
                                </Path>
                                <Path Fill="#FF00FF" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                            <Path IsHitTestVisible="False">
                                <Path.Data>
                                    <EllipseGeometry Center="45,55" RadiusX="38" RadiusY="38"/>
                                </Path.Data>
                                <Path.Fill>
                                    <!-- 高光渐变保持白色，因为是光照效果 -->
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                        <GradientStop Color="#80FFFFFF" Offset="0.4" />
                                        <GradientStop Color="#00FFFFFF" Offset="1" />
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>
                        <Grid>
                            <Path Fill="{DynamicResource ControlBackgroundBrush}" Stroke="{DynamicResource BorderDarkBrush}" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry Center="72,28" RadiusX="14" RadiusY="14"/>
                                </Path.Data>
                            </Path>
                            <Path Data="M72,20 L72,36 M64,28 L80,28" Stroke="{DynamicResource IconFillBrush}" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Button>

            <Button x:Name="ColorBtn1" x:FieldModifier="public" Width="30" Height="30" Margin="2,2,2,9" services:ShortcutService.BaseToolTip="L_ToolBar_Color1" Click="OnColorOneClick_Forward" Tag="True" Style="{StaticResource ColorCircleButtonStyle}" Background="{Binding ForegroundBrush, Mode=TwoWay}">
            </Button>
            <Button x:Name="ColorBtn2" x:FieldModifier="public" Width="30" Height="30" Margin="2,0,10,7" services:ShortcutService.BaseToolTip="L_ToolBar_Color2" Click="OnColorTwoClick_Forward" Style="{StaticResource ColorCircleButtonStyle}" Background="{Binding BackgroundBrush, Mode=TwoWay}">
            </Button>

            <StackPanel>
                <UniformGrid Columns="11" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="BasicColorsGrid">
                    <!-- 动态生成 -->
                </UniformGrid>
            </StackPanel>
            <Border  x:Name="RightColorSeperator" DockPanel.Dock="Left" Width="1" Background="{DynamicResource BorderMediumBrush}" Margin="10,4,0,11"/>
        </DockPanel>
    </Border>
</UserControl>
