<UserControl x:Class="TabPaint.Controls.ToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TabPaint.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="36" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Height="40" Background="#90FFFFFF" AllowDrop="True">
        <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="1,4,1,0">
            <!-- 基础工具 -->
            <Button Margin="6,0,1,0" Name="PenButton" x:FieldModifier="public" ToolTip="铅笔"  Click="OnPenClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="PenIcon" x:FieldModifier="public" Source="{StaticResource Pencil_Image}" Width="16" Height="16"/>
			</Button>
			<Button Margin="1,0" Name="PickColorButton" x:FieldModifier="public" ToolTip="取颜色" Click="OnPickColorClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="PickColorIcon" x:FieldModifier="public" Source="{StaticResource Pick_Colour_Image}" Width="16" Height="16"/>
			</Button>
			<Button Margin="1,0" Name="EraserButton" x:FieldModifier="public" ToolTip="橡皮擦" Click="OnEraserClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="EraserIcon" x:FieldModifier="public" Source="{StaticResource Eraser_Image}" Width="16" Height="16"/>
			</Button>
			<Button Margin="1,0" Name="SelectButton" x:FieldModifier="public" ToolTip="选择区域" Click="OnSelectClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="SelectIcon" x:FieldModifier="public" Source="{StaticResource Select_Image}" Width="16" Height="16"/>
			</Button>
			<Button Margin="1,0" Name="FillButton" x:FieldModifier="public" ToolTip="填充" Click="OnFillClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="FillIcon" x:FieldModifier="public" Source="{StaticResource Fill_Bucket_Image}" Width="16" Height="16"/>
			</Button>
			<Button Margin="1,0" Name="TextButton" x:FieldModifier="public" ToolTip="文字" Click="OnTextClick_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="TextIcon" x:FieldModifier="public" Source="{StaticResource Text_Image}" Width="16" Height="16"/>
			</Button>

            <!-- 画刷菜单 (Popup 逻辑保留在 XAML 内部) -->
            <Grid>
                <ToggleButton x:Name="BrushToggle" x:FieldModifier="public" ToolTip="画刷"  Style="{StaticResource DropDownButtonStyle}">
					<Image Source="{StaticResource Brush_Image}" Width="16" Height="16"/>
				</ToggleButton>
                <Popup x:Name="SubMenuPopupBrush" IsOpen="{Binding IsChecked, ElementName=BrushToggle, Mode=TwoWay}"
                       PlacementTarget="{Binding ElementName=BrushToggle}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" StaysOpen="{Binding IsMouseOver, ElementName=BrushToggle}">
                    <Border Name="SubmenuBorderBrush" Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel>
                            <MenuItem Header="圆形笔" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Round">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Brush_Normal_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="方形笔" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Square">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Brush_Rect_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="毛刷" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Brush">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Brush_Normal_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="喷枪" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Spray">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Paint_Spray_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Style="{StaticResource MenuSeparator}"/>
                            <MenuItem Header="蜡笔" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Crayon">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Crayon_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="水彩画笔" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Watercolor">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Watercolor_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="荧光笔" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Highlighter">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Highlighter_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="马赛克" Style="{StaticResource SubMenuItemStyle}" Click="OnBrushStyleClick_Forward" Tag="Mosaic">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Mosaic_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <!-- 形状菜单 -->
            <Grid Margin="0,0,0,0">
                <ToggleButton x:Name="ShapeToggle" x:FieldModifier="public" ToolTip="形状" Style="{StaticResource DropDownButtonStyle}">
					<Image x:Name="CurrentShapeIcon" x:FieldModifier="public" Source="{StaticResource Shapes_Image}" Width="16" Height="16"/>
				</ToggleButton>
                <Popup x:Name="SubMenuPopupShape" IsOpen="{Binding IsChecked, ElementName=ShapeToggle, Mode=TwoWay}"
                       PlacementTarget="{Binding ElementName=ShapeToggle}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" 
                       StaysOpen="{Binding IsMouseOver, ElementName=ShapeToggle}">
                    <Border Name="SubmenuBorderShape"  Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel>
                            <MenuItem Header="矩形" Style="{StaticResource SubMenuItemStyle}" Click="OnShapeStyleClick_Forward" Tag="Rectangle">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Icon_Shape_Rectangle}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="圆角矩形" Style="{StaticResource SubMenuItemStyle}" Click="OnShapeStyleClick_Forward" Tag="RoundedRectangle">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Icon_Shape_RoundedRect}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="圆形" Style="{StaticResource SubMenuItemStyle}" Click="OnShapeStyleClick_Forward" Tag="Ellipse">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Icon_Shape_Ellipse}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="直线" Style="{StaticResource SubMenuItemStyle}" Click="OnShapeStyleClick_Forward" Tag="Line">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Icon_Shape_Line}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="箭头" Style="{StaticResource SubMenuItemStyle}" Click="OnShapeStyleClick_Forward" Tag="Arrow">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Icon_Shape_Arrow}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

            <Border DockPanel.Dock="Left" Width="1" Background="#CCC" Margin="2,4"/>

			<Button Margin="2,0,0,0" Name="CutImage" x:FieldModifier="public" ToolTip="裁剪选区" Click="CropMenuItem_Click_Forward" Style="{StaticResource RoundedMenuButtonStyle}">
				<Image x:Name="CutImageIcon" x:FieldModifier="public" Source="{StaticResource Cut_Selection_Image}" Width="16" Height="16"/>
			</Button>
		


			<!-- 旋转/翻转菜单 -->
            <Grid>
                <ToggleButton x:Name="RotateFlipMenuToggle" x:FieldModifier="public" ToolTip="旋转/翻转" Style="{StaticResource DropDownButtonStyle}">
					<Image Source="{StaticResource Spin180_Image}" Width="16" Height="16"/>
				</ToggleButton>
                <Popup x:Name="SubMenuPopup" IsOpen="{Binding IsChecked, ElementName=RotateFlipMenuToggle, Mode=TwoWay}"
                       PlacementTarget="{Binding ElementName=RotateFlipMenuToggle}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="None" StaysOpen="{Binding IsMouseOver, ElementName=RotateFlipMenuToggle}">
                    <Border Name="SubmenuBorder" Background="White" BorderBrush="#E0E0E0" BorderThickness="1" CornerRadius="4" Margin="3,0" Padding="2">
                        <StackPanel>
                            <MenuItem Header="向左旋转90°(Ctrl + L)" Style="{StaticResource SubMenuItemStyle}" Click="OnRotateLeftClick_Forward">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Rotate_Left_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="向右旋转90°(Ctrl + R)" Style="{StaticResource SubMenuItemStyle}" Click="OnRotateRightClick_Forward">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Rotate_Right_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="旋转180°" Style="{StaticResource SubMenuItemStyle}" Click="OnRotate180Click_Forward">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Spin180_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator Style="{StaticResource MenuSeparator}"/>
                            <MenuItem Header="垂直翻转" Style="{StaticResource SubMenuItemStyle}" Click="OnFlipVerticalClick_Forward">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Flip_Vertical_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="水平翻转" Style="{StaticResource SubMenuItemStyle}" Click="OnFlipHorizontalClick_Forward">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource Flip_Horizontal_Image}" Width="16" Height="16"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>

			<Border DockPanel.Dock="Left" Width="1" Background="#CCC" Margin="2,4"/>

            <Button ToolTip="自定义颜色" 
        Click="OnCustomColorClick_Forward" 
        Margin="5,0,2,0" 
        Padding="0" 
        Style="{StaticResource RoundedMenuButtonStyle}" 
        HorizontalAlignment="Left" 
        VerticalAlignment="Top" 
        HorizontalContentAlignment="Left">

                <!-- 使用 Viewbox 确保内部矢量图缩放到 28x28 -->
                <Viewbox Width="36" Height="36">
                    <Grid Width="100" Height="100">
                        <!-- 1. 色轮主体 -->
                        <Grid Margin="2,-7,0,0">
                            <!-- 圆形裁剪，切掉模糊溢出的部分 -->
                            <Grid.Clip>
                                <EllipseGeometry Center="45,55" RadiusX="38" RadiusY="38"/>
                            </Grid.Clip>

                            <!-- 颜色扇区层：应用模糊效果 -->
                            <!-- 修正：Grid使用 RenderTransform 进行位移 (45, 55) -->
                            <Grid>
                                <Grid.RenderTransform>
                                    <MatrixTransform Matrix="1,0,0,1,45,55"/>
                                </Grid.RenderTransform>
                                <Grid.Effect>
                                    <BlurEffect Radius="16" KernelType="Gaussian"/>
                                </Grid.Effect>

                                <!-- 红色 (-30度) -->
                                <Path Fill="#FF0000" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="-30"/>
                                    </Path.RenderTransform>
                                </Path>
                                <!-- 黄色 (30度) -->
                                <Path Fill="#FFFF00" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="30"/>
                                    </Path.RenderTransform>
                                </Path>
                                <!-- 绿色 (90度) -->
                                <Path Fill="#00FF00" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="90"/>
                                    </Path.RenderTransform>
                                </Path>
                                <!-- 青色 (150度) -->
                                <Path Fill="#00FFFF" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="150"/>
                                    </Path.RenderTransform>
                                </Path>
                                <!-- 蓝色 (210度) -->
                                <Path Fill="#0000FF" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="210"/>
                                    </Path.RenderTransform>
                                </Path>
                                <!-- 洋红 (270度) -->
                                <Path Fill="#FF00FF" Data="M0,0 L0,-50 A50,50 0 0,1 43.3,-25 Z">
                                    <Path.RenderTransform>
                                        <RotateTransform Angle="270"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>

                            <!-- 中心高光：使用 Path+EllipseGeometry 以支持 Center 属性 -->
                            <Path IsHitTestVisible="False">
                                <Path.Data>
                                    <EllipseGeometry Center="45,55" RadiusX="38" RadiusY="38"/>
                                </Path.Data>
                                <Path.Fill>
                                    <RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                                        <GradientStop Color="#80FFFFFF" Offset="0.4" />
                                        <GradientStop Color="#00FFFFFF" Offset="1" />
                                    </RadialGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Grid>

                        <!-- 2. 右上角的加号图标 -->
                        <Grid>
                            <!-- 白色背景圆底 + 灰色描边 -->
                            <Path Fill="White" Stroke="#666666" StrokeThickness="2">
                                <Path.Data>
                                    <EllipseGeometry Center="72,28" RadiusX="14" RadiusY="14"/>
                                </Path.Data>
                            </Path>
                            <!-- 加号符号 -->
                            <Path Data="M72,20 L72,36 M64,28 L80,28" Stroke="#666666" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                        </Grid>
                    </Grid>
                </Viewbox>
            </Button>



            <Button x:Name="ColorBtn1" x:FieldModifier="public" Width="30" Height="30" Margin="2" ToolTip="颜色1" Click="OnColorOneClick_Forward" Tag="True" Style="{StaticResource ColorCircleButtonStyle}" Background="{Binding ForegroundBrush, Mode=TwoWay}"/>
			<Button x:Name="ColorBtn2" x:FieldModifier="public" Width="30" Height="30" Margin="2,0,10,0" ToolTip="颜色2" Click="OnColorTwoClick_Forward" Style="{StaticResource ColorCircleButtonStyle}" Background="{Binding BackgroundBrush, Mode=TwoWay}"/>
           
            <ItemsControl ItemsSource="{Binding ColorItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- 增加间距：StackPanel 保持水平 -->
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Width="24" Height="24" Margin="2,0,1,0" 
                    Click="OnColorButtonClick_Forward" 
                    Background="{Binding}"
                    Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse x:Name="hoverBorder" 
                                     Margin="-3" 
                                     Stroke="#B8AAFF" 
                                     StrokeThickness="2" 
                                     Opacity="0"/>

                                        <!-- 中层：白边层 (Item 22) -->
                                        <!-- 使用 Effect 增加微弱投影让白边在浅色背景下也清晰 -->
                                        <Ellipse x:Name="whiteEdge" Fill="White">
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="3" Color="Black" Opacity="0.1" ShadowDepth="0"/>
                                            </Ellipse.Effect>
                                        </Ellipse>

                                        <!-- 内层：颜色填充层 -->
                                        <!-- Margin="2" 确保露出底层的白色边框 -->
                                        <Ellipse x:Name="colorCircle" 
                                     Fill="{TemplateBinding Background}" 
                                     Margin="2"/>
                                    </Grid>

                                    <ControlTemplate.Triggers>
                                        <!-- 悬浮逻辑 -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="hoverBorder" Property="Opacity" Value="1"/>
                                            <!-- 悬浮时颜色稍微放大一点点，增加灵动感 -->
                                            <Setter TargetName="colorCircle" Property="Margin" Value="1.5"/>
                                        </Trigger>
                                        <!-- 按下逻辑 -->
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="hoverBorder" Property="Stroke" Value="#8A7DFF"/>
                                            <Setter TargetName="colorCircle" Property="Opacity" Value="0.8"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </DockPanel>
    </Border>
</UserControl>
